services:
  postgres_db:
    image: postgres:15
    container_name: public_tender_postgres
    restart: always
    environment:
      POSTGRES_DB: public_tender_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - pg_public_tender_data:/var/lib/postgresql/data

volumes:
  pg_public_tender_data:
    driver: local